/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Model.DocenteModel;
import Pojo.CategoriaDocente;
import Pojo.Docente;
import Pojo.EstadoCivil;
import Pojo.GradoAcademico;
import Pojo.Sexo;
import javax.swing.JOptionPane;
import controller.DocenteServicio;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author _TERIO_
 */
public class DlgDocente extends javax.swing.JDialog {

    private DocenteServicio docenteServicio;
    private DocenteModel docenteModel;
    private Docente docente;
    private boolean toUpdate;
    private String foto;

    /**
     * Creates new form DlgDocente
     */
    public DlgDocente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        docenteServicio = new DocenteServicio();
        initComponents();
    }

    public void setDocente(Docente docente) {
        this.docente = docente;
        fillData();
    }

    //Este método tiene como función colocar la información correspondiente en cada campo cuando se vaya a editar
    private void fillData() {
        toUpdate = true;
        if (docente != null) {            
            String codigo = String.valueOf(docente.getCodigo());
            StringBuilder cbuilder = new StringBuilder("00000");            
            cbuilder.insert((5-codigo.length()), codigo);
            txtfCodigo.setText(cbuilder.toString());
            txtfCodigo.setEnabled(false);
            txtfCedula.setText(docente.getCedula());
            txtfINNS.setText(docente.getINSS());
            txtNombres.setText(docente.getNombres());
            txtApellidos.setText(docente.getApellidos());
            txtfFechaNacimiento.setText(docente.getFecha_de_Nacimiento());
            cmbEstadoCivil.setSelectedItem(docente.getEstadocivil());
            cmbGradoAcademico.setSelectedItem(docente.getGradoAcademico());
            cmbCategoriaDocente.setSelectedItem(docente.getCategoriaDocente());
            if (docente.getSexo() == Sexo.Masculino) {
                btnMasculino.setSelected(true);
            } else {
                btnFemenino.setSelected(true);
            }
            //Sirve para mandar a llamar la imagen.
            lblFoto.setIcon(new ImageIcon(getClass().getResource("/img/"+ docente.getFoto())));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        btnGroupSexo = new javax.swing.ButtonGroup();
        fchsFoto = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        BtGuardar = new javax.swing.JButton();
        BtCancelar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        Cabecera = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        Codigo = new javax.swing.JLabel();
        Cedula = new javax.swing.JLabel();
        INNS = new javax.swing.JLabel();
        Nombres = new javax.swing.JLabel();
        Apellidos = new javax.swing.JLabel();
        FechaNacimiento = new javax.swing.JLabel();
        lblSexo = new javax.swing.JLabel();
        lblEstadoCivil = new javax.swing.JLabel();
        lblGradoAcademico = new javax.swing.JLabel();
        lblCategoriaDocente = new javax.swing.JLabel();
        txtNombres = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        txtfCodigo = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfFechaNacimiento = new javax.swing.JFormattedTextField();
        cmbEstadoCivil = new javax.swing.JComboBox<>();
        cmbGradoAcademico = new javax.swing.JComboBox<>();
        cmbCategoriaDocente = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        btnFemenino = new javax.swing.JRadioButton();
        btnMasculino = new javax.swing.JRadioButton();
        lblO1 = new javax.swing.JLabel();
        lblO2 = new javax.swing.JLabel();
        lblO3 = new javax.swing.JLabel();
        lblO4 = new javax.swing.JLabel();
        lblO5 = new javax.swing.JLabel();
        lblO6 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        txtfINNS = new javax.swing.JFormattedTextField();
        lblFoto = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Registro de docente");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        BtGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/001-success.png"))); // NOI18N
        BtGuardar.setText("Guardar");
        BtGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(BtGuardar);

        BtCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/002-error.png"))); // NOI18N
        BtCancelar.setText("Cancelar");
        BtCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(BtCancelar);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jPanel2.setLayout(new java.awt.BorderLayout());

        Cabecera.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Cabecera.setText("Registro Docente");
        jPanel3.add(Cabecera);

        jPanel2.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        jPanel4.setLayout(new java.awt.GridBagLayout());

        Codigo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Codigo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Codigo.setText("Codigo:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Codigo, gridBagConstraints);

        Cedula.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Cedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Cedula.setText("Cedula:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Cedula, gridBagConstraints);

        INNS.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        INNS.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        INNS.setText("INNS:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(INNS, gridBagConstraints);

        Nombres.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Nombres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Nombres.setText("Nombres:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Nombres, gridBagConstraints);

        Apellidos.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Apellidos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Apellidos.setText("Apellidos:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Apellidos, gridBagConstraints);

        FechaNacimiento.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        FechaNacimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        FechaNacimiento.setText("Fecha De Nacimiento:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(FechaNacimiento, gridBagConstraints);

        lblSexo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblSexo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSexo.setText("Sexo:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 6;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblSexo, gridBagConstraints);

        lblEstadoCivil.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblEstadoCivil.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoCivil.setText("Estado Civil:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblEstadoCivil, gridBagConstraints);

        lblGradoAcademico.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblGradoAcademico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGradoAcademico.setText("Grado Academico:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblGradoAcademico, gridBagConstraints);

        lblCategoriaDocente.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoriaDocente.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCategoriaDocente.setText("Categoria Docente:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblCategoriaDocente, gridBagConstraints);

        txtNombres.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNombresFocusLost(evt);
            }
        });
        txtNombres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombresKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(txtNombres, gridBagConstraints);

        txtApellidos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtApellidosFocusLost(evt);
            }
        });
        txtApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApellidosKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(txtApellidos, gridBagConstraints);

        txtfCodigo.setFocusLostBehavior(javax.swing.JFormattedTextField.COMMIT);
        try {
            javax.swing.text.MaskFormatter mask = new javax.swing.text.MaskFormatter("#####");
            mask.setPlaceholderCharacter('_');
            txtfCodigo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(mask));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfCodigo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCodigoFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(txtfCodigo, gridBagConstraints);

        try{
            javax.swing.text.MaskFormatter mask = new javax.swing.text.MaskFormatter("###-######-####U");
            mask.setPlaceholderCharacter('_');
            txtfCedula.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(mask));
        }catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfCedula.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCedulaFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(txtfCedula, gridBagConstraints);

        txtfFechaNacimiento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("d/MM/yyyy"))));
        try {
            javax.swing.text.MaskFormatter mask = new javax.swing.text.MaskFormatter ("##/##/####");
            mask.setPlaceholderCharacter ('_');
            txtfFechaNacimiento.setFormatterFactory (new javax.swing.text.DefaultFormatterFactory(mask));
        } catch (java.text.ParseException pe) {
            pe.printStackTrace();
        }
        txtfFechaNacimiento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfFechaNacimientoFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(txtfFechaNacimiento, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(cmbEstadoCivil, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(cmbGradoAcademico, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel4.add(cmbCategoriaDocente, gridBagConstraints);

        jPanel5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        btnGroupSexo.add(btnFemenino);
        btnFemenino.setText("Femenino");
        jPanel5.add(btnFemenino);

        btnGroupSexo.add(btnMasculino);
        btnMasculino.setText("Masculino");
        jPanel5.add(btnMasculino);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 3, 2, 4);
        jPanel4.add(jPanel5, gridBagConstraints);

        lblO1.setForeground(new java.awt.Color(204, 0, 0));
        lblO1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblO1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/008-lock.png"))); // NOI18N
        lblO1.setText("* Obligatorio");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 4);
        jPanel4.add(lblO1, gridBagConstraints);

        lblO2.setForeground(new java.awt.Color(204, 0, 0));
        lblO2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblO2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/008-lock.png"))); // NOI18N
        lblO2.setText("* Obligatorio");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 4);
        jPanel4.add(lblO2, gridBagConstraints);

        lblO3.setForeground(new java.awt.Color(204, 0, 0));
        lblO3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblO3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/008-lock.png"))); // NOI18N
        lblO3.setText("* Obligatorio");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 4);
        jPanel4.add(lblO3, gridBagConstraints);

        lblO4.setForeground(new java.awt.Color(204, 0, 0));
        lblO4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblO4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/008-lock.png"))); // NOI18N
        lblO4.setText("* Obligatorio");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 4);
        jPanel4.add(lblO4, gridBagConstraints);

        lblO5.setForeground(new java.awt.Color(204, 0, 0));
        lblO5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblO5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/008-lock.png"))); // NOI18N
        lblO5.setText("* Obligatorio");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 4);
        jPanel4.add(lblO5, gridBagConstraints);

        lblO6.setForeground(new java.awt.Color(204, 0, 0));
        lblO6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblO6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/png/008-lock.png"))); // NOI18N
        lblO6.setText("* Obligatorio");
        lblO1.setVisible(false);
        lblO2.setVisible(false);
        lblO3.setVisible(false);
        lblO4.setVisible(false);
        lblO5.setVisible(false);
        lblO6.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 4);
        jPanel4.add(lblO6, gridBagConstraints);

        jPanel6.setLayout(new java.awt.GridBagLayout());

        txtfINNS.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        try {
            javax.swing.text.MaskFormatter mask =
            new javax.swing.text.MaskFormatter("#####-#");
            mask.setPlaceholderCharacter('_');
            txtfINNS.setFormatterFactory(
                new javax.swing.text.DefaultFormatterFactory(mask));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfINNS.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfINNSFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 2, 3);
        jPanel6.add(txtfINNS, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        jPanel4.add(jPanel6, gridBagConstraints);

        lblFoto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMG/deadpool-icon-png-21.png"))); // NOI18N
        lblFoto.setText("FOTO");
        lblFoto.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblFoto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblFoto.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lblFoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblFotoMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridheight = 7;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 4);
        jPanel4.add(lblFoto, gridBagConstraints);

        jPanel2.add(jPanel4, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(620, 501));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        cmbEstadoCivil.setModel(docenteServicio.getCmbModelEstadoCivil());
        cmbGradoAcademico.setModel(docenteServicio.getCmbModelGradoAcademico());
        cmbCategoriaDocente.setModel(docenteServicio.getCmbModelCategoriaDocente());
    }//GEN-LAST:event_formWindowOpened

    private void BtGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtGuardarActionPerformed
        int codigo;
        String cedula, inss, nombres, apellidos, fechaN;
        Sexo sexo = Sexo.Femenino;
        GradoAcademico ga;
        CategoriaDocente cd;
        EstadoCivil ec;

        codigo = Integer.parseInt(txtfCodigo.getText());
        cedula = txtfCedula.getText();
        inss = txtfINNS.getText();
        nombres = txtNombres.getText();
        apellidos = txtApellidos.getText();
        fechaN = txtfFechaNacimiento.getText();

        if (btnFemenino.isSelected()) {
            sexo = Sexo.Femenino;
        } else if (btnMasculino.isSelected()) {
            sexo = Sexo.Masculino;
        } else {
            JOptionPane.showMessageDialog(this, "ERROR, debe seleccionar un sexo!", "Ventana de Error", JOptionPane.ERROR_MESSAGE);
        }

        ga = GradoAcademico.values()[cmbGradoAcademico.getSelectedIndex()];
        cd = CategoriaDocente.values()[cmbCategoriaDocente.getSelectedIndex()];
        ec = EstadoCivil.values()[cmbEstadoCivil.getSelectedIndex()];

        docente = new Docente(codigo, fechaN, nombres, apellidos, sexo, ec, ga, cd, cedula, inss);

        docenteServicio.saveOrUpdate(docente);

        dispose();
    }//GEN-LAST:event_BtGuardarActionPerformed

    private void BtCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_BtCancelarActionPerformed

    private void txtfCodigoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCodigoFocusLost
        if(txtfCodigo.getText().contains("_")){
            txtfCodigo.setBorder(new javax.swing.border.LineBorder(Color.RED, 1, true));
            lblO1.setVisible(true);
            txtfCodigo.requestFocus();
        }else{            
            txtfCodigo.setBorder(txtfCedula.getBorder());
            lblO1.setVisible(false);    
            txtfCedula.requestFocus();
        }
        
    }//GEN-LAST:event_txtfCodigoFocusLost

    private void txtfCedulaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCedulaFocusLost
        if (!txtfCodigo.getText().contains("_")) {
            if(txtfCedula.getText().contains("_")){
                txtfCedula.setBorder(new javax.swing.border.LineBorder(Color.RED, 1, true));

                lblO2.setVisible(true);
                txtfCedula.requestFocus();
            }else{            
                txtfCedula.setBorder(txtfINNS.getBorder());
                lblO2.setVisible(false);    
                txtfINNS.requestFocus();
            }
        }
    }//GEN-LAST:event_txtfCedulaFocusLost

    private void txtfINNSFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfINNSFocusLost
        if (!txtfCedula.getText().contains("_")) {
            if(txtfINNS.getText().contains("_")){
                txtfINNS.setBorder(new javax.swing.border.LineBorder(Color.RED, 1, true));
                lblO3.setVisible(true);
                txtfINNS.requestFocus();
            }else{            
                txtfINNS.setBorder(txtNombres.getBorder());
                lblO3.setVisible(false);    
                txtNombres.requestFocus();
            }
        }
    }//GEN-LAST:event_txtfINNSFocusLost

    private void txtNombresFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNombresFocusLost
        if (!txtfINNS.getText().contains("_")) {
            if(txtNombres.getText().isEmpty() || txtNombres.getText().contains(" ")){
                txtNombres.setBorder(new javax.swing.border.LineBorder(Color.RED, 1, true));
                lblO4.setVisible(true);
                txtNombres.requestFocus();
            }else{            
                txtNombres.setBorder(txtApellidos.getBorder());
                lblO4.setVisible(false);    
                txtApellidos.requestFocus();
            }
        }
    }//GEN-LAST:event_txtNombresFocusLost

    private void txtApellidosFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtApellidosFocusLost
        if (!txtNombres.getText().isEmpty() && !txtNombres.getText().contains(" ")  ) {
            if(txtApellidos.getText().isEmpty() || txtApellidos.getText().contains(" ")){
                txtApellidos.setBorder(new javax.swing.border.LineBorder(Color.RED, 1, true));
                lblO5.setVisible(true);
                txtApellidos.requestFocus();
            }else{            
                txtApellidos.setBorder(txtfFechaNacimiento.getBorder());
                lblO5.setVisible(false);    
                txtfFechaNacimiento.requestFocus();
            }
        }
    }//GEN-LAST:event_txtApellidosFocusLost

    private void txtfFechaNacimientoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfFechaNacimientoFocusLost
        if (!txtApellidos.getText().isEmpty() && !txtApellidos.getText().contains(" ")  ) {
            if(txtfFechaNacimiento.getText().contains("_")){
                txtfFechaNacimiento.setBorder(new javax.swing.border.LineBorder(Color.RED, 1, true));
                lblO6.setVisible(true);
                txtfFechaNacimiento.requestFocus();
            }else{            
                lblO6.setVisible(false);    
            }
        }
    }//GEN-LAST:event_txtfFechaNacimientoFocusLost

    private void txtNombresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombresKeyTyped
        char c = evt.getKeyChar();
        if (!Character.isLetter(c) && c!= KeyEvent.VK_SPACE) evt.consume();
    }//GEN-LAST:event_txtNombresKeyTyped

    private void txtApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidosKeyTyped
        char c = evt.getKeyChar();
        if (!Character.isLetter(c) && c!= KeyEvent.VK_SPACE) evt.consume();
    }//GEN-LAST:event_txtApellidosKeyTyped

    private void lblFotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFotoMouseClicked
        int approve = fchsFoto.showOpenDialog(this);
        if (approve == JFileChooser.APPROVE_OPTION) {
            File imageSelected = fchsFoto.getSelectedFile();
            foto = imageSelected.getName();
            lblFoto.setIcon(new ImageIcon(imageSelected.getAbsolutePath()));
            
        }
        
    }//GEN-LAST:event_lblFotoMouseClicked
    
    private void cleanComponents() {
        txtApellidos.setText("");
        txtNombres.setText("");
        txtfCedula.setText("");
        txtfCodigo.setText("");
        txtfFechaNacimiento.setText("");
        txtfINNS.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgDocente dialog = new DlgDocente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Apellidos;
    private javax.swing.JButton BtCancelar;
    private javax.swing.JButton BtGuardar;
    private javax.swing.JLabel Cabecera;
    private javax.swing.JLabel Cedula;
    private javax.swing.JLabel Codigo;
    private javax.swing.JLabel FechaNacimiento;
    private javax.swing.JLabel INNS;
    private javax.swing.JLabel Nombres;
    private javax.swing.JRadioButton btnFemenino;
    private javax.swing.ButtonGroup btnGroupSexo;
    private javax.swing.JRadioButton btnMasculino;
    private javax.swing.JComboBox<String> cmbCategoriaDocente;
    private javax.swing.JComboBox<String> cmbEstadoCivil;
    private javax.swing.JComboBox<String> cmbGradoAcademico;
    private javax.swing.JFileChooser fchsFoto;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JLabel lblCategoriaDocente;
    private javax.swing.JLabel lblEstadoCivil;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JLabel lblGradoAcademico;
    private javax.swing.JLabel lblO1;
    private javax.swing.JLabel lblO2;
    private javax.swing.JLabel lblO3;
    private javax.swing.JLabel lblO4;
    private javax.swing.JLabel lblO5;
    private javax.swing.JLabel lblO6;
    private javax.swing.JLabel lblSexo;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtNombres;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfCodigo;
    private javax.swing.JFormattedTextField txtfFechaNacimiento;
    private javax.swing.JFormattedTextField txtfINNS;
    // End of variables declaration//GEN-END:variables
}
